name: Deploy
on:
  push:
    branches: [ main ]
    tags-ignore:
      - deploy
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Update locally
        run: |
          mkdir docs
          rm -r docs
          cp -r public docs
      - name: Commit changes
        run: |
          git config --local user.email "rta@thomasricci.dev"
          git config --local user.name "RTA"
          git add /docs
          git commit -m "Deploy" -a
          git tag deploy
      - name: GitHub Push
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
          tags: true
          
